body {
   margin: 0;
   padding: 0;
   font-family: ' Poppins', sans-serif;
  

}
.navbar {
   background-color:black;
   color: white;
   padding: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.logo-container {
   max-height: 50px;
   background-color: #333;
   color: white;
   padding: 10px;
   display: flex;
}

.logo {
   color: aliceblue;
   transition: color 0.3s ease-in-out;
}

.nav-links {
   display: flex;
   flex-direction: row;
}

.nav-links a {
   color: white;
   text-decoration: none;
   padding: 10px;
   margin: 0 10px;
   display: inline-block;
}

.nav-links a:hover {
   background-color: #555;
}

.card-container{
display: flex;
justify-content: center;
margin-top: 10px;
margin: 50px;
background-color:	#40e0d0;
height: 290px;
}


.card-Container{
   display: flex;
   justify-content: center;
   margin-top: 10px;
   margin: 50px;
   
   height: 290px;
}

.card{
   width: 325px;
   background-color: #fff;  
    overflow: hidden;
 margin-bottom: auto;
 justify-content: center;
 display: flex;
 text-align:justify;
}


.card-content { 
   padding: 16px;
}


.card img{
   width: 100%; 
margin: auto;
}
.card-content{
   width: 315px;
 background-color:#fff;
height: 230px;
box-shadow:2px 1px 3px rgba(0, 0, 0, 0.2) ;
text-align: center;
}
.Cards{
   width: 315px;
   background-color:#40e0d0;
  height: 230px;
  box-shadow:2px 1px 3px rgba(0, 0, 0, 0.2) ;
  text-align: center;
}
.card-content {
   padding-bottom: 20px;
}
.Cards h3{
   font-size: 30px;
   padding-top: 20px;
}
.card h4{
   font-size: 10px;
   margin-top: 5px;
}
.button {
   display: block;
   
   width: 100px;
   height: 50px;
   background: url('') no-repeat;
   background-position: 200px 0;
   border:5;
   border-color: #ddd;
   cursor: pointer;
   transition: background-position 0.3s ease-in-out, color 0.3s ease-in-out;
}

.button:hover {
   background-position: -300px 0;
   color: aliceblue;
}
.menu-icon {
   font-size: 24px;
   cursor: pointer;
   display: none;
}
   .button{
   background-color: black;
   color:#fff;             
}
.btn{
   color:#fff;
   border: none;
   outline: none;
   font-size: 17px;
   margin-top: 90px;
   padding: 10px 20px;
   background: #40e0d0;
   line-height:-300px;

}
.box{
   background: black;
   padding:20px;
margin-bottom: 50px;
     justify-items: center;
      color: #fff;
      box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
}

.boxx{
   padding-right: 50px;
 display: flex;
  text-align: left;
   position: relative;
   line-height: -300px;
   border-radius: 9px;
   background: #C0C0C0;
   
  
      justify-items: center;
   padding:50px ;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}



@media only screen and (max-width: 768px) {
   .nav-links {
       display: none;
       flex-direction: column;
       align-items: flex-start;
       position: absolute;
       top: 60px;
       left: 0;
       width: 100%;
       background-color: #333;
   }

   .nav-links.show {
       display: flex;
   }

   .menu-icon {
       display: block;
   }
}
.flex-container{ 
   display: flex; 
   width: 100%; 
   height: auto;
 display: flex; 
 flex-direction: row ;
 flex-wrap: wrap;
 justify-content: flex-end;
 flex-basis:23 ;

}
.flex-box{
   width: 150px;
   height: 150px;
   background-color:#40e0d0 ;
   color: black;
   text-align: center;
   justify-content: center;
font-size: 20px;
   line-height: 20px;
   
   margin: 15px;
   
}
.flex-box h1{
   
font-size: 30px;
   
}